[General]
MainConfigVersion=4.0
ProfileLast=ambi
Language=<System>
DebugLevel=0
IsKeepLightsOnAfterExit=false
IsKeepLightsOnAfterLock=true
IsKeepLightsOnAfterSuspend=false
IsKeepLightsOnAfterScreenOff=true
IsPingDeviceEverySecond=true
IsUpdateFirmwareMessageShown=false
ConnectedDevice=DRGB
SupportedDevices="Lightpack,Adalight,Ardulight,Virtual,DRGB,DNRGB,WARLS"
CheckForUpdates=true
InstallForUpdates=true

[API]
IsEnabled=false
ListenOnlyOnLoInterface=true
Port=3636
AuthKey=

[Adalight]
SerialPort=
BaudRate=115200
NumberOfLeds=#numofleds
ColorSequence=RGB
LedMilliAmps=50
PowerSupplyAmps=6

[Ardulight]
SerialPort=COM1
BaudRate=115200
NumberOfLeds=10
ColorSequence=RGB
LedMilliAmps=50
PowerSupplyAmps=0

[AlienFx]
NumberOfLeds=1
LedMilliAmps=50
PowerSupplyAmps=0

[Lightpack]
NumberOfLeds=10
LedMilliAmps=50
PowerSupplyAmps=0

[Virtual]
NumberOfLeds=#numofleds
LedMilliAmps=50
PowerSupplyAmps=0

[Drgb]
NumberOfLeds=97
LedMilliAmps=60
PowerSupplyAmps=0
Address=#YOUR_IP
Port=21324
Timeout=255

[Dnrgb]
NumberOfLeds=#numofleds
LedMilliAmps=50
PowerSupplyAmps=0
Address=#YOUR_IP
Port=19446
Timeout=255

[Warls]
NumberOfLeds=#numofleds
LedMilliAmps=50
PowerSupplyAmps=0
Address=#YOUR_IP
Port=21324
Timeout=255
